.pr-container {
  display: grid;
  height: 10vh;
  grid-template-columns: repeat(3, minmax(200px, 500px));
  grid-auto-rows: minmax(300px, 600px);
  gap: 2rem;
  padding: 2rem 4rem 2rem 4rem;
}

@media only screen and (width < 900px) {
  .pr-container {
    display: grid;
    height: 10vh;
    grid-template-columns: repeat(2, minmax(200px, 500px));
    grid-auto-rows: minmax(300px, 250px);
    gap: 2rem;
    padding: 2rem 4rem 2rem 4rem;
  }
}

@media only screen and (width < 500px) {
  .pr-container {
    display: grid;
    height: 10vh;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-auto-rows: minmax(300px, 250px);
    gap: 2rem;
    padding: 2rem 4rem 2rem 4rem;
  }
}

.card {
  text-align: center;
  color: #bbb;
  overflow: hidden;
  border-radius: 4px;
  /*box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.3);*/
  border: 1px solid #9b9b9b;
}

.card h3 {
  margin-top: 0.5rem;
}

.card p {
  padding: 1rem;
}

.image-container {
  max-height: 150px;
  overflow: hidden;
}

.image-container img {
  min-width: 200px;
  max-width: 500px;
  min-height: 300px;
  max-height: 250px;
}
